name: "PianCat's Stash Override"
desc: "PianCat's Override moddify from powerfullz's override"
author: "PianCat & powerfullz"
icon: "https://fastly.jsdelivr.net/gh/shindgewongxj/WHATSINStash@master/icon/substore.png"
category: "Override"
proxy-groups: #!replace
  - name: 节点选择
    icon: 'https://fastly.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Color/Proxy.png'
    type: select
    proxies:
      - 自动选择
      - 香港节点
      - 台湾节点
      - 新加坡节点
      - 日本节点
      - 美国节点
      - 手动切换
      - DIRECT
  - name: 手动切换
    icon: >-
      https://fastly.jsdelivr.net/gh/shindgewongxj/WHATSINStash@master/icon/select.png
    include-all: true
    type: select
  - name: 自动选择
    icon: 'https://fastly.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Color/Auto.png'
    type: url-test
    include-all: true
    exclude-filter: (?i)家宽|家庭|家庭宽带|商宽|商业宽带|星链|Starlink|落地
    interval: 300
    tolerance: 20
    lazy: false
  - name: 人工智能
    icon: 'https://fastly.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Color/Bot.png'
    type: select
    proxies:
      - 节点选择
      - 香港节点
      - 台湾节点
      - 新加坡节点
      - 日本节点
      - 美国节点
      - 自动选择
      - 手动切换
      - 全球直连
  - name: 加密货币
    icon: >-
      https://fastly.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Color/Cryptocurrency_3.png
    type: select
    proxies:
      - 节点选择
      - 香港节点
      - 台湾节点
      - 新加坡节点
      - 日本节点
      - 美国节点
      - 自动选择
      - 手动切换
      - 全球直连
  - name: PayPal
    icon: >-
      https://fastly.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Color/PayPal.png
    type: select
    proxies:
      - 节点选择
      - 香港节点
      - 台湾节点
      - 新加坡节点
      - 日本节点
      - 美国节点
      - 自动选择
      - 手动切换
      - 全球直连
  - name: Telegram
    icon: >-
      https://fastly.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Color/Telegram.png
    type: select
    proxies:
      - 节点选择
      - 香港节点
      - 台湾节点
      - 新加坡节点
      - 日本节点
      - 美国节点
      - 自动选择
      - 手动切换
      - 全球直连
  - name: Microsoft
    icon: >-
      https://fastly.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Color/Microsoft.png
    type: select
    proxies:
      - 节点选择
      - 香港节点
      - 台湾节点
      - 新加坡节点
      - 日本节点
      - 美国节点
      - 自动选择
      - 手动切换
      - 全球直连
  - name: Apple
    icon: >-
      https://fastly.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Color/Apple_2.png
    type: select
    proxies:
      - 节点选择
      - 香港节点
      - 台湾节点
      - 新加坡节点
      - 日本节点
      - 美国节点
      - 自动选择
      - 手动切换
      - 全球直连
  - name: Google
    icon: >-
      https://fastly.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Color/Google_Search.png
    type: select
    proxies:
      - 节点选择
      - 香港节点
      - 台湾节点
      - 新加坡节点
      - 日本节点
      - 美国节点
      - 自动选择
      - 手动切换
      - 全球直连
  - name: YouTube
    icon: >-
      https://fastly.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Color/YouTube.png
    type: select
    proxies:
      - 节点选择
      - 香港节点
      - 台湾节点
      - 新加坡节点
      - 日本节点
      - 美国节点
      - 自动选择
      - 手动切换
      - 全球直连
  - name: Netflix
    icon: >-
      https://fastly.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Color/Netflix.png
    type: select
    proxies:
      - 节点选择
      - 香港节点
      - 台湾节点
      - 新加坡节点
      - 日本节点
      - 美国节点
      - 自动选择
      - 手动切换
      - 全球直连
  - name: Spotify
    icon: >-
      https://fastly.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Color/Spotify.png
    type: select
    proxies:
      - 节点选择
      - 香港节点
      - 台湾节点
      - 新加坡节点
      - 日本节点
      - 美国节点
      - 自动选择
      - 手动切换
      - 全球直连
  - name: TikTok
    icon: >-
      https://fastly.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Color/TikTok.png
    type: select
    proxies:
      - 节点选择
      - 香港节点
      - 台湾节点
      - 新加坡节点
      - 日本节点
      - 美国节点
      - 自动选择
      - 手动切换
      - 全球直连
  - name: E-Hentai
    icon: >-
      https://fastly.jsdelivr.net/gh/powerfullz/override-rules@master/icons/Ehentai.png
    type: select
    proxies:
      - 节点选择
      - 香港节点
      - 台湾节点
      - 新加坡节点
      - 日本节点
      - 美国节点
      - 自动选择
      - 手动切换
      - 全球直连
  - name: PikPak
    icon: >-
      https://fastly.jsdelivr.net/gh/powerfullz/override-rules@master/icons/PikPak.png
    type: select
    proxies:
      - 节点选择
      - 香港节点
      - 台湾节点
      - 新加坡节点
      - 日本节点
      - 美国节点
      - 自动选择
      - 手动切换
      - 全球直连
  - name: 巴哈姆特
    icon: >-
      https://fastly.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Color/Bahamut.png
    type: select
    proxies:
      - 台湾节点
      - 节点选择
      - 手动切换
      - 全球直连
  - name: 哔哩哔哩
    icon: >-
      https://fastly.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Color/bilibili.png
    type: select
    proxies:
      - 全球直连
      - 台湾节点
      - 香港节点
  - name: Twitter(X)
    icon: >-
      https://fastly.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Color/Twitter.png
    type: select
    proxies:
      - 节点选择
      - 香港节点
      - 台湾节点
      - 新加坡节点
      - 日本节点
      - 美国节点
      - 自动选择
      - 手动切换
      - 全球直连
  - name: 新浪微博
    icon: 'https://fastly.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Color/Weibo.png'
    type: select
    include-all: true
    proxies:
      - 全球直连
      - 节点选择
      - 香港节点
      - 台湾节点
      - 新加坡节点
      - 日本节点
      - 美国节点
      - 手动切换
  - name: Truth Social
    icon: >-
      https://fastly.jsdelivr.net/gh/powerfullz/override-rules@master/icons/TruthSocial.png
    type: select
    proxies:
      - 美国节点
      - 节点选择
      - 手动切换
  - name: 学术资源
    icon: >-
      https://fastly.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Color/Scholar.png
    type: select
    proxies:
      - 节点选择
      - 手动切换
      - 全球直连
  - name: 开发者资源
    icon: >-
      https://fastly.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Color/GitHub.png
    type: select
    proxies:
      - 节点选择
      - 香港节点
      - 台湾节点
      - 新加坡节点
      - 日本节点
      - 美国节点
      - 自动选择
      - 手动切换
      - 全球直连
  - name: 瑟琴网站
    icon: >-
      https://fastly.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Color/Pornhub.png
    type: select
    proxies:
      - 节点选择
      - 香港节点
      - 台湾节点
      - 新加坡节点
      - 日本节点
      - 美国节点
      - 自动选择
      - 手动切换
      - 全球直连
  - name: 游戏平台
    icon: 'https://fastly.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Color/Game.png'
    type: select
    proxies:
      - 节点选择
      - 香港节点
      - 台湾节点
      - 新加坡节点
      - 日本节点
      - 美国节点
      - 自动选择
      - 手动切换
      - 全球直连
  - name: Speedtest
    icon: >-
      https://fastly.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Color/Speedtest.png
    type: select
    proxies:
      - 节点选择
      - 香港节点
      - 台湾节点
      - 新加坡节点
      - 日本节点
      - 美国节点
      - 自动选择
      - 手动切换
      - 全球直连
  - name: 静态资源
    icon: >-
      https://fastly.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Color/Cloudflare.png
    type: select
    include-all: true
    proxies:
      - 节点选择
      - 香港节点
      - 台湾节点
      - 新加坡节点
      - 日本节点
      - 美国节点
      - 自动选择
      - 手动切换
      - 全球直连
  - name: FCM推送
    icon: >-
      https://testingcf.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Color/Google_Search.png
    type: select
    proxies:
      - 全球直连
      - Google
      - 节点选择
  - name: SSH(22端口)
    icon: >-
      https://fastly.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Color/Server.png
    type: select
    proxies:
      - 节点选择
      - 香港节点
      - 台湾节点
      - 新加坡节点
      - 日本节点
      - 美国节点
      - 自动选择
      - 手动切换
      - 全球直连
  - name: Steam修复
    icon: 'https://fastly.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Color/Steam.png'
    type: select
    proxies:
      - 全球直连
      - 游戏平台
      - 节点选择
  - name: Play商店修复
    icon: >-
      https://fastly.jsdelivr.net/gh/powerfullz/override-rules@master/icons/GooglePlay.png
    type: select
    proxies:
      - 全球直连
      - Google
      - 节点选择
  - name: 搜狗输入
    icon: >-
      https://fastly.jsdelivr.net/gh/powerfullz/override-rules@master/icons/Sougou.png
    type: select
    proxies:
      - REJECT
      - 全球直连
  - name: 全球直连
    icon: >-
      https://fastly.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Color/Direct.png
    type: select
    proxies:
      - DIRECT
      - 节点选择
  - name: 广告拦截
    icon: >-
      https://fastly.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Color/AdBlack.png
    type: select
    proxies:
      - REJECT
      - 全球直连
  - name: 香港节点
    icon: >-
      https://fastly.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Color/Hong_Kong.png
    include-all: true
    filter: (?i)香港|港|HK|hk|Hong Kong|HongKong|hongkong
    exclude-filter: '(?i)家宽|家庭|家庭宽带|商宽|商业宽带|星链|Starlink|落地|0.[0-5]|低倍率|省流|大流量|实验性'
    type: url-test
    interval: 300
    tolerance: 20
    lazy: false
  - name: 台湾节点
    icon: >-
      https://fastly.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Color/Taiwan.png
    include-all: true
    filter: (?i)台|新北|彰化|TW|Taiwan
    exclude-filter: '(?i)家宽|家庭|家庭宽带|商宽|商业宽带|星链|Starlink|落地|0.[0-5]|低倍率|省流|大流量|实验性'
    type: url-test
    interval: 300
    tolerance: 20
    lazy: false
  - name: 新加坡节点
    icon: >-
      https://fastly.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Color/Singapore.png
    include-all: true
    filter: (?i)新加坡|坡|狮城|SG|Singapore
    exclude-filter: '(?i)家宽|家庭|家庭宽带|商宽|商业宽带|星链|Starlink|落地|0.[0-5]|低倍率|省流|大流量|实验性'
    type: url-test
    interval: 300
    tolerance: 20
    lazy: false
  - name: 日本节点
    icon: 'https://fastly.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Color/Japan.png'
    include-all: true
    filter: (?i)日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan
    exclude-filter: '(?i)家宽|家庭|家庭宽带|商宽|商业宽带|星链|Starlink|落地|0.[0-5]|低倍率|省流|大流量|实验性'
    type: url-test
    interval: 300
    tolerance: 20
    lazy: false
  - name: 美国节点
    icon: >-
      https://fastly.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Color/United_States.png
    include-all: true
    filter: (?i)美国|美|US|United States
    exclude-filter: '(?i)家宽|家庭|家庭宽带|商宽|商业宽带|星链|Starlink|落地|0.[0-5]|低倍率|省流|大流量|实验性'
    type: url-test
    interval: 300
    tolerance: 20
    lazy: false
  - name: GLOBAL
    icon: >-
      https://fastly.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Color/Global.png
    include-all: true
    type: select
    proxies:
      - 节点选择
      - 手动切换
      - 自动选择
      - 人工智能
      - 加密货币
      - PayPal
      - Telegram
      - Microsoft
      - Apple
      - Google
      - YouTube
      - Netflix
      - Spotify
      - TikTok
      - E-Hentai
      - PikPak
      - 巴哈姆特
      - 哔哩哔哩
      - 新浪微博
      - Twitter(X)
      - Truth Social
      - 学术资源
      - 开发者资源
      - 瑟琴网站
      - 游戏平台
      - Speedtest
      - 静态资源
      - FCM推送
      - SSH(22端口)
      - Steam修复
      - Play商店修复
      - 搜狗输入
      - 全球直连
      - 广告拦截
      - 香港节点
      - 台湾节点
      - 新加坡节点
      - 日本节点
      - 美国节点
rule-providers: #!replace
  ADBlock:
    type: http
    behavior: domain
    format: text
    interval: 86400
    url: 'https://adrules.top/adrules_domainset.txt'
    path: ./ruleset/ADBlock.txt
  TruthSocial:
    url: >-
      https://fastly.jsdelivr.net/gh/powerfullz/override-rules@master/ruleset/TruthSocial.list
    path: ./ruleset/TruthSocial.list
    behavior: classical
    interval: 86400
    format: text
    type: http
  SogouInput:
    type: http
    behavior: classical
    format: text
    interval: 86400
    url: 'https://ruleset.skk.moe/Clash/non_ip/sogouinput.txt'
    path: ./ruleset/SogouInput.txt
  StaticResources:
    type: http
    behavior: domain
    format: text
    interval: 86400
    url: 'https://ruleset.skk.moe/Clash/domainset/cdn.txt'
    path: ./ruleset/StaticResources.txt
  CDNResources:
    type: http
    behavior: classical
    format: text
    interval: 86400
    url: 'https://ruleset.skk.moe/Clash/non_ip/cdn.txt'
    path: ./ruleset/CDNResources.txt
  AI:
    type: http
    behavior: classical
    format: text
    interval: 86400
    url: 'https://ruleset.skk.moe/Clash/non_ip/ai.txt'
    path: ./ruleset/AI.txt
  TikTok:
    type: http
    behavior: classical
    format: text
    interval: 86400
    url: >-
      https://fastly.jsdelivr.net/gh/powerfullz/override-rules@master/ruleset/TikTok.list
    path: ./ruleset/TikTok.list
  EHentai:
    type: http
    behavior: classical
    format: text
    interval: 86400
    url: >-
      https://fastly.jsdelivr.net/gh/powerfullz/override-rules@master/ruleset/EHentai.list
    path: ./ruleset/EHentai.list
  PlayStoreFix:
    type: http
    behavior: classical
    format: text
    interval: 86400
    url: >-
      https://fastly.jsdelivr.net/gh/powerfullz/override-rules@master/ruleset/GooglePlayStoreFix.list
    path: ./ruleset/GooglePlayStoreFix.list
  SteamFix:
    type: http
    behavior: classical
    format: text
    interval: 86400
    url: >-
      https://fastly.jsdelivr.net/gh/powerfullz/override-rules@master/ruleset/SteamFix.list
    path: ./ruleset/SteamFix.list
  GoogleFCM:
    type: http
    behavior: classical
    interval: 86400
    format: text
    path: ./ruleset/FirebaseCloudMessaging.list
    url: >-
      https://fastly.jsdelivr.net/gh/powerfullz/override-rules@master/ruleset/FirebaseCloudMessaging.list
  AdditionalFilter:
    type: http
    behavior: classical
    format: text
    interval: 86400
    url: >-
      https://fastly.jsdelivr.net/gh/powerfullz/override-rules@master/ruleset/AdditionalFilter.list
    path: ./ruleset/AdditionalFilter.list
  Weibo:
    type: http
    behavior: classical
    format: text
    interval: 86400
    url: >-
      https://fastly.jsdelivr.net/gh/powerfullz/override-rules@master/ruleset/Weibo.list
    path: ./ruleset/Weibo.list
  AdditionalCDNResources:
    type: http
    behavior: classical
    format: text
    interval: 86400
    url: >-
      https://fastly.jsdelivr.net/gh/powerfullz/override-rules@master/ruleset/AdditionalCDNResources.list
    path: ./ruleset/AdditionalCDNResources.list
rules: #!replace
  - 'RULE-SET,ADBlock,广告拦截'
  - 'RULE-SET,AdditionalFilter,广告拦截'
  - 'RULE-SET,SogouInput,搜狗输入'
  - 'RULE-SET,TruthSocial,Truth Social'
  - 'RULE-SET,StaticResources,静态资源'
  - 'RULE-SET,CDNResources,静态资源'
  - 'RULE-SET,AdditionalCDNResources,静态资源'
  - 'RULE-SET,AI,人工智能'
  - 'RULE-SET,EHentai,E-Hentai'
  - 'RULE-SET,TikTok,TikTok'
  - 'RULE-SET,SteamFix,Steam修复'
  - 'RULE-SET,PlayStoreFix,Play商店修复'
  - 'RULE-SET,GoogleFCM,FCM推送'
  - 'RULE-SET,Weibo,新浪微博'
  - 'GEOSITE,PAYPAL@CN,全球直连'
  - 'GEOSITE,PAYPAL,PayPal'
  - 'GEOSITE,GOOGLE-PLAY@CN,全球直连'
  - 'GEOSITE,APPLE@CN,全球直连'
  - 'GEOSITE,APPLE,Apple'
  - 'GEOSITE,TELEGRAM,Telegram'
  - 'GEOSITE,YOUTUBE@CN,全球直连'
  - 'GEOSITE,YOUTUBE,YouTube'
  - 'GEOSITE,GOOGLE,Google'
  - 'GEOSITE,NETFLIX,Netflix'
  - 'GEOSITE,SPOTIFY,Spotify'
  - 'GEOSITE,TWITTER,Twitter(X)'
  - 'GEOSITE,BAHAMUT,巴哈姆特'
  - 'GEOSITE,BILIBILI,哔哩哔哩'
  - 'GEOSITE,OOKLA-SPEEDTEST,Speedtest'
  - 'GEOSITE,CATEGORY-DEV,开发者资源'
  - 'GEOSITE,CATEGORY-PORN,瑟琴网站'
  - 'GEOSITE,CATEGORY-GAMES@CN,全球直连'
  - 'GEOSITE,CATEGORY-GAMES,游戏平台'
  - 'GEOSITE,CATEGORY-SCHOLAR-!CN,学术资源'
  - 'GEOSITE,CATEGORY-SCHOLAR-CN,全球直连'
  - 'GEOSITE,CATEGORY-CRYPTOCURRENCY,加密货币'
  - 'GEOSITE,MICROSOFT@CN,全球直连'
  - 'GEOSITE,MICROSOFT,Microsoft'
  - 'GEOSITE,PIKPAK,PikPak'
  - 'GEOSITE,CN,全球直连'
  - 'GEOSITE,PRIVATE,全球直连'
  - 'GEOIP,NETFLIX,Netflix,no-resolve'
  - 'GEOIP,GOOGLE,Google,no-resolve'
  - 'GEOIP,TELEGRAM,Telegram,no-resolve'
  - 'GEOIP,CN,全球直连,no-resolve'
  - 'GEOIP,LAN,全球直连,no-resolve'
  - 'GEOIP,PRIVATE,全球直连,no-resolve'
  - 'DST-PORT,22,SSH(22端口)'
  - 'MATCH,节点选择'
sniffer: #!replace
  sniff:
    TLS:
      ports:
        - 443
        - 8443
      override-destination: true
    HTTP:
      ports:
        - 80
        - 8080
        - 8880
      override-destination: false
    QUIC:
      ports:
        - 443
        - 8443
      override-destination: true
  enable: true
  parse-pure-ip: true
  force-dns-mapping: true
  skip-domain:
    - Mijia Cloud
    - dlg.io.mi.com
    - +.push.apple.com
dns: #!replace
  enable: true
  ipv6: false
  prefer-h3: true
  enhanced-mode: redir-host
  default-nameserver:
    - 119.28.28.28
    - 119.29.29.29
    - 223.5.5.5
    - 223.6.6.6
  nameserver:
    - system
    - quic://223.5.5.5
    - 119.29.29.29
    - 223.5.5.5
    - tls://dot.pub:853
    - tls://dns.alidns.com:853
    - https://doh.pub:443/dns-query
    - https://dns.alidns.com:443/dns-query
  fallback:
    - 'quic://dns0.eu'
    - 'https://dns.cloudflare.com/dns-query'
    - 'https://dns.sb/dns-query'
    - 'tcp://208.67.222.222'
    - 'tcp://8.26.56.2'
  proxy-server-nameserver:
    - 'quic://223.5.5.5'
    - 'tls://dot.pub'
geodata-mode: true
